# =================================================================
#           *** הגדרת Context N (הקשרים) ***
# =================================================================
# ערך ה-N קובע לאיזה מסך בבקר הפקודה מתייחסת
CONTEXT_N = {
    # עמוד ראשי
    "MAIN": "00010000000000000000", #עמוד ראשי
    "USER_BUTTON": "00010000000000000000", #כפתור USER
    "LOGIN": "00010001000000000000", #תפריט התחברות משתמש+מקלדת
    "WAKE_UP": "00010002000000000000", # כפתור חזרה מתקלת תקשורת + יציאה ממצב המתנה

    "STATUS_BOYS": "00500000000000000000", #עמוד "סטוס מערכות- אזור בנים"
    "CONTROL_MAIN": "00020000000000000000", #עמוד "בקרת אזורים"
    "SETTINGS_MAIN": "01000000000000000000", #עמוד "הגדרות"
    # סטטוס אזורים
    "STATUS_GIRLS": "00510000000000000000", #עמוד "סטוס מערכות- אזור בנות"
    "STATUS_PUBLIC": "00520000000000000000", #עמוד "סטוס מערכות- אזור ציבורי"
    "STATUS_SHABBAT": "00530000000000000000", #עמוד "סטוס מערכות- אזור ציבורי"
    # בקרת אזורים -בנים
    "CONTROL_BOYS_SPLIT": "00030000000000000000", #עמוד "בקרת אזורים-אזור בנים-חלוקה למבנים"
    "CONTROL_BOYS_GENERAL": "00040000000000000000", #עמוד "בקרת אזורים-אזור בנים-הפעלה כללית של מערכות"
    "CONTROL_BOYS_SHABAT_AC1": "00050000000000000000", #עמוד "בקרת אזורים-אזור בנים-שעוני שבת-מזגנים1" (ברירת המחדל)
    "CONTROL_BOYS_SHABAT_AC2": "00060000000000000000", #עמוד "בקרת אזורים-אזור בנים-שעוני שבת-מזגנים2"
    "CONTROL_BOYS_SHABAT_ROOMS": "00070000000000000000", #עמוד "בקרת אזורים-אזור בנים-שעוני שבת-תאורת חדרים"
    "CONTROL_BOYS_SHABAT_WC": "00080000000000000000", #עמוד "בקרת אזורים-אזור בנים-שעוני שבת-תאורת שירותים"
    "CONTROL_BOYS_SHABAT_HEATER": "00090000000000000000", #עמוד "בקרת אזורים-אזור בנים-שעוני שבת-מחמם מים"
    # בקרת אזורים -בנות
    "CONTROL_GIRLS_SPLIT1": "00100000000000000000", #עמוד "בקרת אזורים-אזור בנות-חלוקה למבנים1 (ברירת מחדל)"
    "CONTROL_GIRLS_SPLIT2": "00110000000000000000", #עמוד "בקרת אזורים-אזור בנות-חלוקה למבנים2"
    "CONTROL_GIRLS_GENERAL": "00120000000000000000", #עמוד "בקרת אזורים-אזור בנות-הפעלה כללית של מערכות
    "CONTROL_GIRLS_SHABAT_AC1": "00130000000000000000", #עמוד "בקרת אזורים-אזור בנות-שעוני שבת-מזגנים1" (ברירת המחדל)
    "CONTROL_GIRLS_SHABAT_AC2": "00140000000000000000", #עמוד "בקרת אזורים-אזור בנות-שעוני שבת-מזגנים2"
    "CONTROL_GIRLS_SHABAT_ROOMS": "00150000000000000000", #עמוד "בקרת אזורים-אזור בנות-שעוני שבת-תאורת חדרים"
    "CONTROL_GIRLS_SHABAT_WC": "00160000000000000000", #עמוד "בקרת אזורים-אזור בנות-שעוני שבת-תאורת שירותים"
    "CONTROL_GIRLS_SHABAT_HEATER": "00170000000000000000", #עמוד "בקרת אזורים-אזור בנות-שעוני שבת-מחמם מים"
    # בקרת אזורים -ציבורי
    "CONTROL_PUBLIC_SPLIT": "00190000000000000000", #עמוד "בקרת אזורים-אזור ציבורי-חלוקה למבנים"
    "CONTROL_PUBLIC_D1_CANCEL": "00330000000000000000", #עמוד "בקרת אזורים-אזור ציבורי-ביטול חיישן D1
    "CONTROL_PUBLIC_SHABBAT_SIN_AC": "00200000000000000000", #עמוד "בקרת אזורים-אזור ציבורי-שעוני שבת בית כנסת-מזגן (ברירת מחדל)
    "CONTROL_PUBLIC_SHABBAT_SIN_L": "00210000000000000000", #עמוד "בקרת אזורים-אזור ציבורי-שעוני שבת בית כנסת-תאורה"
    "CONTROL_PUBLIC_SHABBAT_KIT_DK_AC": "00220000000000000000", #עמוד "בקרת אזורים-אזור ציבורי-שעוני שבת-חדר אוכל ומטבח-מיזוג אויר"
    "CONTROL_PUBLIC_SHABBAT_KIT_D_L": "00230000000000000000", #עמוד "בקרת אזורים-אזור ציבורי-שעוני שבת-חדר אוכל ומטבח-תאורת חדר אוכל"
    "CONTROL_PUBLIC_SHABBAT_KIT_K_L": "00240000000000000000", #עמוד "בקרת אזורים-אזור ציבורי-שעוני שבת-חדר אוכל ומטבח-תאורת מטבח"
    "CONTROL_PUBLIC_SHABBAT_KIT_D_P": "00250000000000000000", #עמוד "בקרת אזורים-אזור ציבורי-שעוני שבת-חדר אוכל ומטבח-תאורת פרגולה"
    "CONTROL_PUBLIC_SHABBAT_KIT_K_OPB": "00260000000000000000", #עמוד "בקרת אזורים-אזור ציבורי-שעוני שבת-חדר אוכל ומטבח-תנור וסיר בשרי"
    "CONTROL_PUBLIC_SHABBAT_KIT_K_OPM": "00270000000000000000", #עמוד "בקרת אזורים-אזור ציבורי-שעוני שבת-חדר אוכל ומטבח-תנור וסיר חלבי"
    "CONTROL_PUBLIC_SHABBAT_KIT_D_PAS": "00280000000000000000", #עמוד "בקרת אזורים-אזור ציבורי-שעוני שבת-חדר אוכל ומטבח-עגלות"
    "CONTROL_PUBLIC_SHABBAT_KIT_D_SAM": "00290000000000000000", #עמוד "בקרת אזורים-אזור ציבורי-שעוני שבת-חדר אוכל ומטבח-מיחם"
    "CONTROL_PUBLIC_SHABBAT_KIT_DK_RES": "00300000000000000000", #עמוד "בקרת אזורים-אזור ציבורי-שעוני שבת-חדר אוכל ומטבח-רזרבה

    # בקרת אזורים -מועדונים
    "CLUBS_BOYS": "00340000000000000000", #עמוד "בקרת אזורים-מועדונים-אזור בנים"
    "CLUBS_GIRLS": "00350000000000000000", #עמוד "בקרת אזורים-מועדונים-אזור בנות"
    "CLUBS_PUBLIC_LIB": "00360000000000000000", #עמוד "בקרת אזורים-מועדונים-אזור ציבורי-ספריה (ברירת מחדל)"
    "CLUBS_PUBLIC_HOLAND": "00370000000000000000", #עמוד "בקרת אזורים-מועדונים-אזור ציבורי-בית הולנד"
    "CLUBS_PUBLIC_NATIV": "00380000000000000000", #עמוד "בקרת אזורים-מועדונים-אזור ציבורי-כיתות נתיב"
    "CLUBS_PUBLIC_DAVID": "00390000000000000000", #עמוד "בקרת אזורים-מועדונים-אזור ציבורי-בית דוד"
    "CLUBS_PUBLIC_POL": "00400000000000000000", #עמוד "בקרת אזורים-מועדונים-אזור ציבורי-משטרה ומקלט"
    "CLUBS_PUBLIC_MUSIC": "00410000000000000000", #עמוד "בקרת אזורים-מועדונים-אזור ציבורי-כלכלת בית ומוסיקה"
}